# VirtualDesktopUtils

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml  release.yml
src/: App.xaml  App.xaml.cs  VirtualDesktopUtils.csproj  VirtualDesktopUtils.sln  WindowDesktopPicker.xaml  WindowDesktopPicker.xaml.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowPopUp.xaml  WindowPopUp.xaml.cs  WindowTrayMenu.xaml  WindowTrayMenu.xaml.cs  WindowTrayNotification.xaml  WindowTrayNotification.xaml.cs  app.manifest
src/Models/: DesktopInfo.cs
src/Services/: AppUpdateService.cs  GlobalHotkeyService.cs  RuntimeConfigService.cs  TrayIconService.cs  VirtualDesktopService.cs  WindowDiscoveryService.cs  WindowMenuInjectionService.cs
