<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\VirtualDesktopUtils.ico</ApplicationIcon>
    <Title>VirtualDesktopUtils</Title>
    <Company>woanware</Company>
    <Description>The best Windows virtual desktop utility application in the world, probably, maybe, not......but even so it's very useful</Description>
    <Version>0.0.5</Version>
    <FileVersion>0.0.5</FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>VirtualDesktopUtils.ico</PackageIcon>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Resource Include="Assets\VirtualDesktopUtils.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\VirtualDesktopUtils.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
